.hero-item {
    display: grid;
    place-items: center;
    & > * {
        grid-column: 1/-1;
        grid-row: 1/-1
    }
    &__media {
        width: 100%;
    }
    &__media img {
        width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
        object-position: top center;
        @media (min-width: 768px) {
            aspect-ratio: 1.4;
        }
        @media (min-width: 992px) {
            aspect-ratio: 1.8;
        }
        @media (min-width: 1200px) {
            aspect-ratio: 2.06;
        }
        @media (min-width: 1440px) {
            aspect-ratio: 2.3;
        }
    }
    &__text {
        width: 100%;
        padding-block-end: 4rem;
        @media (min-width: 768px) {
            padding-block-end: 7.5rem;
        }
        @media (min-width: 1200px) {
            padding-block-end: 0;
        }
    }
    &__text-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 2rem;
        @media (min-width: 1200px) {
            width: 70%;
            padding-inline-start: 8rem;
        }
        @media (min-width: 1440px) {
            width: 50rem;
            padding-inline-start: 0;
            gap: 4rem;
        }
    }
    &__text h2 {
        font-size: 4rem;
        line-height: 1;
        font-family: var(--font-caps);
        color: var(--clr-gold);
        margin: 0;
        @media (min-width: 768px) {
            font-size: 6rem;
        }
        @media (min-width: 1200px) {
            font-size: 9rem;
            &:not(:only-child) {
                margin-block-end: 1.8rem;
            }
        }
    }
    &__text p {
        font-size: 1.4rem;
        line-height: 2.2rem;
        color: var(--clr-white);
        margin: 0;
        @media (min-width: 768px) {
            font-size: 1.8rem;
            line-height: 2.8rem;
        }
    }
    &__actions {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 3rem;
    }
}