.join {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 5rem;
    @media (min-width: 1200px) {
        gap: 15.5rem;
        flex-direction: row;
    }
    &__media {
        width: 70%;
        @media (min-width: 768px) {
            width: 38.5rem;
        }
    }
    &__media img {
        width: 100%;
    }
    &__info {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 3.5rem;
        @media (min-width: 768px) {
            gap: 6rem;
        }
        @media (min-width: 1200px) {
            width: calc(100% - 54rem);
        }
    }
    &__text {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    &__text p {
        font-size: 2rem;
        line-height: normal;
        margin: 0;
        color: var(--clr-gold);
        &:last-child {
            font-weight: 600;
        }
        @media (min-width: 768px) {
            font-size: 2.5rem;
        }
    }
    &__action {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    &__action h2 {
        font-size: 4.5rem;
        line-height: normal;
        color: var(--clr-gold);
        margin: 0;
        font-family: var(--font-caps);
        text-transform: uppercase;
        @media (min-width: 768px) {
            font-size: 7rem;
        }
    }
    &__action .button {
        width: fit-content;
    }
}