.leaderboard-tabs {
    &__head {
        width: 100%;
        background-color: var(--clr-ivory);
        padding: 1.5rem 3.2rem;
        border-radius: 4.2rem;
        border: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        @media (min-width: 768px) {
            flex-direction: row;
        }
        @media (min-width: 1200px) {
            gap: 4rem;
        }
    }
    &__head + &__body {
        margin-block-start: 4.5rem;
    }
    .nav-tabs .nav-link {
        width: 100%;
        font-size: 1.8rem;
        line-height: normal;
        font-weight: 600;
        color: var(--clr-dark-blue);
        background-color: transparent;
        border: 0;
        border-radius: 2.7rem;
        padding: 1.2rem 1.8rem 1.4rem;
        transition: all .3s ease;
        &:hover, &:focus, &.active {
            background-color: var(--clr-dark-blue);
            color: var(--clr-ivory);
        }
        @media (min-width: 768px) {
            width: fit-content;
        }
    }
}

.leaderboard {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 6rem;
    &__leader {
        width: 100%;
        flex-grow: 1;
        background-color: var(--clr-dark-blue);
        outline: 2px solid var(--clr-gold);
        outline-offset: -2.5rem;
        padding: 7rem 2.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        @media (min-width: 1200px) {
            width: 54rem;
            padding-block: 3.5rem;
        }
    }
    &__leader-media {
        width: 19rem;
    }
    &__leader-media img {
        width: 100%;
        aspect-ratio: 1;
        border-radius: 50%;
        object-fit: cover;
    }
    &__leader-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: .5rem;
    }
    &__leader-text > * {
        color: var(--clr-gold);
        line-height: normal;
        font-family: var(--font-caps);
        margin: 0;
    }
    &__leader-name {
        font-size: 4.5rem;
    }
    &__leader-rank {
        font-size: 3rem;
    }
    &__leader-country img {
        width: 3.8rem;
    }
    &__list-wrap {
        width: 100%;
        flex-grow: 1;
        @media (min-width: 1200px) {
            width: calc(100% - 60rem);
        }
    }
    &__list-title {
        font-size: 4rem;
        line-height: 1.05;
        color: var(--clr-gold);
        text-align: center;
        &:not(:only-child) {
            margin-block-end: 3.5rem;
        }
    }
    &__item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.2rem;
        padding-block: 1.5rem;
        padding-inline: 3rem;
        border-top: 1px solid var(--clr-dark-blue);
        &:last-child {
            border-bottom: 1px solid var(--clr-dark-blue);
        }
    }
    &__item-country img {
        width: 2.6rem;
    }
    &__item-media {
        width: 5.4rem;
    }
    &__item-media img {
        width: 100%;
        aspect-ratio: 1;
        border-radius: 50%;
        object-fit: cover;
    }
    &__item-text {
        width: calc(100% - 11.2rem);
        margin-inline-start: .8rem;
        display: flex;
        flex-direction: column;
    }
    &__item-name {
        font-size: 1.8rem;
        line-height: 3.6rem;
        color: var(--clr-dark-blue);
        font-weight: 600;
        margin: 0;
    }
    &__item-rank {
        font-size: 1.8rem;
        line-height: 2.6rem;
        color: var(--clr-dark-blue);
        margin: 0;
    }
}
