.testimonials {
    &__item {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 3rem;
        @media (min-width: 1200px) {
            gap: 5rem;
            flex-direction: row;
        }
    }
    &__media {
        width: 30%;
        flex-grow: 1;
        margin-inline: auto;
        @media (min-width: 1200px) {
            width: 45rem;
            margin-inline: initial;
        }
    }
    &__media img {
        width: 100%;
    }
    &__info {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        padding-block-end: 0;
        padding-block-start: 4rem;
        position: relative;
        isolation: isolate;
        @media (min-width: 768px) {
            padding-block-start: 6rem;
            gap: 3rem;
        }
        @media (min-width: 1200px) {
            width: calc(100% - 50rem);
            padding-block: 8.2rem;
        }
    }
    &__info-icon {
        width: 3.5rem;
        height: 2.45rem;
        fill: var(--clr-gold);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        @media (min-width: 768px) {
            width: 7.2rem;
            height: 5rem;
        }
        @media (min-width: 1200px) {
            width: 11.5rem;
            height: 8rem;
        }
    }
    &__text {
        font-size: 2rem;
        line-height: 2.8rem;
        color: var(--clr-gold);
        margin: 0;
        @media (min-width: 768px) {
            font-size: 3.2rem;
            line-height: 4.2rem;
        }
    }
    &__author {
        font-size: 1.8rem;
        line-height: normal;
        font-weight: 600;
        color: var(--clr-gold);
        margin: 0;
        @media (min-width: 768px) {
            font-size: 2.6rem;
        }
    }
}